{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset134 STSongti-SC-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\title Rodriannn Webb | Home}
{\author Weiyue Ling}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Weiyue Ling \ulnone \ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#skills"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Skills}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#projects"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Projects}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#open"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Open Source}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#experience"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Experience}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#education"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Education}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Weiyue Ling \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 china \'b7 {\field{\*\fldinst{HYPERLINK "mailto:rodri-remove-annn@qq.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 rodriannn@qq.com}} \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Scan contact card\
\pard\pardeftab720\partightenfactor0
\cf3  \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Welcome :)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 Certifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 Socialization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Skills\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C# \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C++ \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Python \
\pard\pardeftab720\partightenfactor0
\cf3 Game Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unity \
\pard\pardeftab720\partightenfactor0
\cf3 Machine Learning Frameworks & Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pytorch \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mindspore \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GAN \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reinforcement Learning \
\pard\pardeftab720\partightenfactor0
\cf3 Interest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Blender \
\pard\pardeftab720\partightenfactor0
\cf3 Other\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chinese painting \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 piano \
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/creations/"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Creations}}
\f1\b\fs36 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/creations/ant-war/"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 \strokec2 2023 Global Game Jam - Ant War}}
\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3  \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Ant War
\f2 \'ca\'c7\'d2\'bb\'bf\'ee\'d2\'e6\'d6\'c7\'b2\'df\'c2\'d4\'d0\'a1\'d3\'ce\'cf\'b7\'a1\'a3\'c4\'e3\'bd\'ab\'d3\'c3\'d3\'d0\'b2\'d9\'bf\'d8
\f3 \uc0\u55357 \u56348 
\f2 \'b5\'c4\'c9\'f1\'c6\'e6\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'b8\'bb\'d3\'c2\'ec\'d2\'cf\'b4\'f3\'be\'fc\'d4\'da\'bf\'d5\'b5\'ba\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'b5\'ab\'d2\'aa\'d0\'a1\'d0\'c4\'b5\'d0\'b6\'d4\'b5\'c4\'c2\'ec\'d2\'cf\'ca\'c6\'c1\'a6\'d2\'b2\'bb\'e1\'c5\'c9\'b3\'f6\'c2\'ec\'d2\'cf\'d5\'bc\'c1\'ec\'c4\'e3\'b5\'c4\'c1\'ec\'b5\'d8\'a1\'a3\'b3\'f6\'b7\'a2\'a3\'ac\'c8\'a5\'d4\'fa\'b8\'f9\'c3\'bf\'d2\'bb\'d7\'f9\'bf\'d5\'b5\'ba\'b0\'c9\'a3\'a1
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b1\'be\'b4\'ce
\f0 Global Gam Jam
\f2 \'b5\'c4\'d6\'f7\'cc\'e2\'ce\'aa
\f0 Roots
\f2 \'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b8\'f6\'c8\'cb
\f0 solo
\f2 \'bf\'aa\'b7\'a2\'d7\'f7\'c6\'b7\'a1\'a3
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/creations/ant-war/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Read more..}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/c"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 C#}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/unity"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Unity}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/ps"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Ps}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 Wait! There's more..\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 See {\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/creations/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 all Creations}} for more examples!\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/contributions/"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Contributions}}
\f1\b\fs36 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/contributions/bumbel-monster/"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 \strokec2 2023UGDAP
\f4 \'b4\'f3\'d1\'a7\'c9\'fa\'ba\'ae\'bc\'d9\'bf\'aa\'b7\'a2\'ca\'b5\'d1\'b5
\f1  - Bumble Monster}}
\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3  \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Bumble Monster
\f2 \'ca\'c7\'d2\'bb\'bf\'ee\'d3\'b2\'ba\'cb\'b5\'c4\'c3\'b0\'cf\'d5\'b4\'b3\'b9\'d8\'bd\'e2\'c3\'dc\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'cd\'e6\'bc\'d2\'bd\'ab\'b0\'e7\'d1\'dd\'d2\'bb\'d6\'bb\'d0\'a1\'b6\'cc\'cd\'c8\'b5\'c4\'d0\'a1\'b9\'d6\'ce\'ef\'a3\'ac\'cb\'fc\'d7\'b2\'b5\'bd\'c7\'bd\'b2\'c5\'bb\'e1\'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3\'cd\'e6\'bc\'d2\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cf\'c3\'f7\'b2\'c5\'d6\'c7\'a3\'ac\'be\'a1\'c1\'bf\'d3\'c3\'d7\'ee\'b6\'cc\'b5\'c4\'b2\'bd\'ca\'fd\'b5\'bd\'b4\'ef\'d6\'d5\'b5\'e3\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b1\'be\'b4\'ce\'ca\'b5\'d1\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa
\f0 1.8-1.13
\f2 \'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cd\'c5\'b6\'d3\'b9\'b2\'d3\'d0
\f0 5
\f2 \'ce\'bb\'b3\'c9\'d4\'b1\'a1\'a3\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'c1\'cb\'b2\'bf\'b7\'d6\'b3\'cc\'d0\'f2\'a3\'ac\'b3\'a1\'be\'b0\'d2\'d4\'bc\'b0\'c3\'c0\'ca\'f5\'a1\'a3
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/contributions/bumbel-monster/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Read more..}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/c"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 C#}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/unity"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Unity}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/gitee"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Gitee}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///tags/git"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 git}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 Wait! There's more..\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 See {\field{\*\fldinst{HYPERLINK "https://rodrian320.github.io/projects/contributions/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 all Contributions}} for more examples!\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Experience\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf3 \'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d3\'eb\'d1\'d0\'be\'bf\'c9\'e7
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \'b8\'b1\'c9\'e7\'b3\'a4
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf3 \'d1\'a7\'ca\'f5\'d0\'cd\'c9\'e7\'cd\'c5
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 2022.9 - 
\f2 \'d6\'c1\'bd\'f1
\f0  \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 2022 SCUACM
\f4 \'d4\'a4\'b1\'b8\'b6\'d3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \'ca\'ee\'bc\'d9\'d1\'b5\'c1\'b7
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 2022.7.25 - 8.16 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf3 \'b3\'c9\'b6\'bc\'b4\'f3\'d0\'dc\'c3\'a8\'b7\'b1\'d3\'fd\'d1\'d0\'be\'bf\'bb\'f9\'b5\'d8
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \'bf\'c6\'c6\'d5\'d6\'be\'d4\'b8\'d5\'df
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf3 \'ca\'b5\'cf\'b0
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 2021.10 - 2022.2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf3 \'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7\'c7\'e0\'d6\'fe\'d1\'a7\'c9\'e7
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \'d7\'e9\'d6\'af\'b2\'bf\'b8\'c9\'ca\'c2
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf3 \'d1\'a7\'ca\'f5\'d0\'cd\'c9\'e7\'cd\'c5
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 2021.9 - 2022.9 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Education\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf3 \'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7
\f1  [
\f4 \'b1\'be\'bf\'c6
\f1 ]\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \

\f2 \'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'d4\'ba
\f0  - 
\f2 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 2022.9 - 
\f2 \'d6\'c1\'bd\'f1
\f0  \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf3 \'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7
\f1  [
\f4 \'b1\'be\'bf\'c6
\f1 ]\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \

\f2 \'b8\'df\'b7\'d6\'d7\'d3\'bf\'c6\'d1\'a7\'d3\'eb\'b9\'a4\'b3\'cc\'d1\'a7\'d4\'ba
\f0  - 
\f2 \'b8\'df\'b7\'d6\'d7\'d3\'b2\'c4\'c1\'cf\'d3\'eb\'b9\'a4\'b3\'cc
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 2021.9 - 2022.9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \strokec4 Nifty {\field{\*\fldinst{HYPERLINK "https://codepen.io/wbeeftink/pen/dIaDH"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 tech tag lists}} from\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/wbeeftink"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Wouter Beeftink}} 
\fs24 \cf3 \strokec3 \
}